# Turkcell-GYGY-2023-.NET-

2D_Break_Out_Game/: index.html
Events/: CustomEvent.cs  Events.sln  Program.cs
Extension/: Extension.sln  ExtensionMethods.cs  Program.cs
Homework_SatayimSana_ETicaret/: README.md  SatayimSana_ETicaret.sln
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/: SatayimSana.Services.csproj
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/Abstract/: ICategoryFeatureItemService.cs  ICategoryFeatureService.cs  IMainCategoryService.cs  IProductFeatureService.cs  IProductService.cs  ISituationService.cs  ISubCategoryService.cs  IUserService.cs
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/Abstract/Base/: IService.cs
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/Concrete/: CategoryFeatureItemService.cs  CategoryFeatureService.cs  MainCategoryService.cs  ProductFeatureService.cs  ProductService.cs  SituationService.cs  SubCategoryService.cs  UserService.cs
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/DTOs/Request/: UserLogin.cs
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/DTOs/Response/: ProductList.cs
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/Extensions/: MapExtension.cs
Homework_SatayimSana_ETicaret/Application/SatayimSana.Services/Mappings/: EntityToDtoMapProfile.cs
Homework_SatayimSana_ETicaret/ConsoleTest/SatayimSana.ConsoleTest/SatayimSana.ConsoleTest/: Program.cs  SatayimSana.ConsoleTest.csproj
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/: Program.cs  SatayimSana.WebUI.csproj  appsettings.json  libman.json
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Controllers/: BasketController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserController.cs
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Middlewares/: CheckControllerMiddleware.cs  CheckStatusMiddleware.cs
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Models/: AddProductPageModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  PaginationProductViewModel.cs  PagingInfo.cs  ProductBasket.cs  ProductPageModel.cs  UserLoginModel.cs
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Properties/: launchSettings.json
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Views/: _ViewImports.cshtml
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Views/Basket/: Index.cshtml
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Views/Error/: Index.cshtml  NotFound.cshtml  UnAuthorizedLogin.cshtml
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Views/Home/: Index.cshtml
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Views/Product/: AddProductPage.cshtml  Index.cshtml  MainCategoryPage.cshtml  SubCategoryPage.cshtml
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Homework_SatayimSana_ETicaret/WebUI/SatayimSana.WebUI/Views/User/: Login.cshtml
Homework_School_Simulation/: Homework_School_Simulation.sln  Program.cs  StaticConsoleUI.cs
Homework_School_Simulation_REMAKE/: Homework_School_Simulation_REMAKE.sln  Program.cs
Inheritance_Ders6/: Colosseum.cs  Inheritance.sln  Program.cs
PasswordChecker_Ders4/: Fun.cs  (+1 more)
School_V2/Business/: Business.csproj
School_V2/Business/Abstract/: IClassService.cs  IGenderService.cs  IHomeworkService.cs  ILessonService.cs  IParentService.cs  IPostService.cs  ISectionService.cs  IService.cs  IStudentService.cs  ITeacherService.cs
School_V2/Business/Base/: BusinessVirtualBase.cs
School_V2/Business/Concrete/: ClassManager.cs  GenderManager.cs  HomeworkManager.cs  LessonManager.cs  ParentManager.cs  PostManager.cs  SectionManager.cs  StudentManager.cs  TeacherManager.cs
School_V2/DataAccess/: DataAccess.csproj  Program.cs
School_V2/DataAccess/Abstract/: IClassDal.cs  IGenderDal.cs  IHomeworkDal.cs  ILessonDal.cs  IParentDal.cs  IPostDal.cs  ISectionDal.cs  IStudentDal.cs  ITeacherDal.cs
School_V2/DataAccess/Base/: DapperEntityRepositoryBase.cs  EfEntityRepositoryBase.cs
School_V2/DataAccess/Concrete/Dapper/: DapperClassDal.cs  DapperGenderDal.cs  DapperHomeworkDal.cs  DapperLessonDal.cs  DapperParentDal.cs  DapperPostDal.cs  DapperSectionDal.cs  DapperStudentDal.cs  DapperTeacherDal.cs
School_V2/DataAccess/Concrete/EfCore/: EfClassDal.cs  EfGenderDal.cs  EfHomeworkDal.cs  EfLessonDal.cs  EfParentDal.cs  EfPostDal.cs  EfSectionDal.cs  EfStudentDal.cs  EfTeacherDal.cs
School_V2/Entities/: Entities.csproj  appsettings.json
School_V2/Entities/Base/: TaskBase.cs
School_V2/Entities/Concrete/: Class.cs  Gender.cs  Homework.cs  Lesson.cs  Parent.cs  Post.cs  Section.cs  Student.cs  Teacher.cs
School_V2/Entities/Contexts/: EfSchoolContext.cs
School_V2/Entities/DTOs/: ClassDetailDto.cs  StudentDetailDto.cs
School_V2/Entities/Migrations/: 20230525103806_mig_1.Designer.cs  20230525103806_mig_1.cs  20230525103946_mig_2.Designer.cs  20230525103946_mig_2.cs  SchoolContextModelSnapshot.cs
School_V2/Entities/Tasks/: DapperCheckHomeworkIsEndTask.cs  EfCoreCheckHomeworkIsEndTask.cs
School_V2/Utilities/: Utilities.csproj
School_V2/Utilities/Constants/: ContextConstant.cs
School_V2/Utilities/Extensions/: IDataResultExtensions.cs  IEntityExtensions.cs
School_V2/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
School_V2/Utilities/Results/Base/: DataResult.cs  Result.cs
School_V2/Utilities/Results/Concrete/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs  SuccessResult.cs
(+124 files in other folders)
